# APP PORT
APP_PORT=8081

# PostgreSQL Connection
SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/your_database
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=your_password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
